\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoVeni = \tempoMarkup "Vivace"
tempoCum = \tempoMarkup "Recitativo"
tempoBeata = \tempoMarkup "Spirituoso"
tempoExurge = \tempoMarkup "Tempo ordinario"
tempoAlleluia = \tempoMarkup "Allegro"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
