\version "2.22.0"

VeniViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoVeni
    e'4\f g8 f e4 c e g
    c, e8 d c4 g c e
    a, c f g a g8 f
    e4 g, c g e' c
    g'4. g,8 g4 h d g %5
    e g, c e c g
    a2. f'4 d a
    h2. g'4 e h
    c a'8 g f2. f4
    e g c, e a,2~ %10
    a4 a' d, f h, d
    c e d c' d, h'
    c g e g c, e
    a, c f, a d, f
    h,8 g a h c d e f g a h g %15
    c4 e d c' g, h' \noBreak
    c e, g e c2\fermata \bar "||"
    \key a \minor \time 4/4 \tempoCum e,1~\p \noBreak
    e2 d
    fis1 %20
    e2 f
    d' g,
    a e
    f g
    a f~ %25
    f4 e f2\fermata \bar "||" \noBreak
    \key f \major \time 3/4 \tempoBeata
      r8 c16\f f a8 f16 a c8 c, \noBreak
    f f'16 f f8 f f a
    g16 a f g e f d e c d b c
    a c b c a b g a f8 a %30
    d,16 d' c d b c a b g8 b
    e,16 e' d e c d b c a8 c
    f,16 f' e f d e c d b8 d
    g, b e, g c16 d b c
    a8 c f4~ f16 e f g %35
    a8 g f8. g16 e4\trill
    f r8 f,16\p a c8 c,16 e
    f8 f'16 f f8 f f f,
    R2.
    r16 c' b c a b g a f8 a %40
    d, f b, d g,4
    r16 g'' f g e f d e c d b c
    a8 c f, a r a
    h d g, h r h
    c16( h) c8 r c d16( c) d8 %45
    e c, e g c4
    r8 a, c e a4
    r8 a,4 c8 f4~
    f16 g e f d4~ d16 g f g
    e8 g16\f c e8 c16 e g8 g, %50
    c c,16 c c8 c c e'
    d16 e c d h c a h g a f g
    e8 c e g c e
    a, d, f a d f
    h, e, g h e g %55
    c, f, a c f a
    d, f h, d g, h
    c e,16 g c4~ c16 h c d
    e8 d c8. d16 h4\trill
    c8 g\p e16 f g8 c,4 %60
    r8 c' g' c,16 d e f g8
    a,16 c b c a b g a f g e f
    d d' c d b c a b g a f g
    e f d e c4 r8 f
    c' g e c r4 %65
    r f'2
    d4~ d8 e!4 f8~
    f a16 g f4 r
    R2.*7 %75
    r16 c\f b c a b g a f8 a
    d,16 d' c d b c a b g8 b
    e,16 e' d e c d b c a8 c
    f,16 f' e f d e c d b8 d
    g, b e, g c16 d b c %80
    a8 c f4~ f16 e f g
    a8 g f8. g16 e4\trill \noBreak
    f r r\fermata \bar "||"
    \key a \minor \time 4/4 \tempoExurge
      r8 c4\f c8 h h e4~ \noBreak
    e8 e dis4 e8 gis16 e h gis e gis %85
    r8 c4 e8 d d e4~
    e8 e d4 cis8 e d cis
    f4 r r8 d c h
    e4 r r c~
    c8 c b b a2 \noBreak %90
    h r\fermata \bar "||"
    \key c \major \time 4/4 \tempoAlleluia
      c8\f g16 c e8 c16 e g8 g g g \noBreak
    g4 r c,8 d g, c
    h4 r r r8 c\p
    e, a r g c, f r4 %95
    r2 r8 e'\f d e
    d c d c h4 r8 e\p
    r d r c r h e4
    r8 a, f'4 r8 h, g'4
    r8 c, r e r h r d %100
    r a r c r2
    r8 d\f d g fis d d h
    a16 d, e fis g a h c d8 d d4
    d r r2
    r r8 a4\p f8 %105
    r g4 e8 r f d h
    r r16 g' c8[ r16 g] c,8[ r16 a'] d8[ r16 a]
    d,8[ r16 h'] e8[ r16 h] e,8[ r16 a] g8[ r16 f]
    e8 c r g' a c r a
    h d r4 r2
    c8\f g16 c e8 c16 e g8 g g g
    g4 r g8 c,4 h8
    c d e d e4 r\fermata \bar "|."
  }
}
